<!DOCTYPE html>                  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>Rishi</title>
    <link rel="stylesheet" href="=style.css"/>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo">rish!Kj</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>          
                <span class="bar"></span>
                <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="#aboutme" class="navbar__links">About Me&nbsp; </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#hobbies" class="navbar__links">My Hobbies&nbsp;</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#skills" class="navbar__links">Skills</a>
                   </li>
                   
                </ul>


            </div>
            </nav>

            <!--content-->
            <div class="main">
                <div class="main__container">
                    <div class="main__content">
                        <h2><b>Hey &nbsp;Folk's ,<br></h2>
                         <h3><br></h3>   
                        <h1><b>&nbsp; &nbsp;RISHI&nbsp; JARWAL</b></h1>
                        <h3><br></h3>
                        <h2> Here.</h2>
                        <h2><br></h2>
                        <p> &nbsp; &nbsp; &nbsp; nice to meet you :)</p>
                        </div>
                        <div class="main__img--container">
                            <img src="https://rishikj.000webhostapp.com/image-7.jpg" alt="pic" id="main__img>"
                        </div>
                    
                    
                 </div>

                 
            </div>

            <div class="main__aboutme" id="aboutme">
                <h1><br></h1>

                <h5><br></h5>
                <h4>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; #CODE_EAT_CODE_REPEAT </h4>
                <h3><br></h3>
                <h3><br></h3>
                
                <h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <u>About Me</u></h1>
                <h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;   _______________</h1>
                <h1><br></h1>
                
                <h3>Hi I'm Rishi and I'm a 18 year old<br>
                    geek with a rich Electric and
                    Astronomy taste.<br>
                    
                <br>
                   I recently completed my schooling<br>
                   in 2020 from Dwarka, Delhi where I was the captain<br>
                   of the school Football team and member<br>
                   of the computer club.</h3>
                    
                </div>
                <div class="main__img--aboutme" height= "1000" width='300'>
                    <img src="https://rishikj.000webhostapp.com/astronaut-kick-ball-football-space-with-moon_72076-494.png" alt="pic" id="main__img" style="float: center
                    ;">
                    
                    
                </div>

                <div class="main__myhobbies" id="hobbies">
                <h1><br></h1>
                <h2><br></h2>
                <h2><br></h2>
                
                <h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <u>My Hobbies</u></h1>
                <h1>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;   _______________</h1>
                <h1><br></h1>
            </div>
                <ul class="main__hobbies--list" style="list-style-type:circle">
                    <li>Coding&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<b>_l_e_a_r_n_i_n_g_</b></li>
                    <li>Astronomy&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__t_o__</b> </li>
                    <li>AI&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__m_a_k_e___  </li>
                    <li>Football&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__a__</li>
                    <li>Cricket&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     _l_e_a_p_</li>
                    <li>Badminton&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;_&_</li>
                    <li>Music&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;_t_o__e_n_j_o_y__</li>
                    <h1><br></h1>
                    <h1><br></h1>
            </ul>
            <div class="main__img--hobbies">
                <img src="https://rishikj.000webhostapp.com/drone.jpg" alt="pic" id="main__img" style="float: right;">
            </div>

                

                <div class="main__skills" id="skills">
                    <h2><br></h2>
                    
                    <h1>  &nbsp; &nbsp; &nbsp; <u>Skills&nbsp; &&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;Ratings</u></h1>
                       <h1> &nbsp; &nbsp;   ________ &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;_________</h1>
                    <h1><br></h1>
                    <h3> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  ⦿&nbsp;Football&nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&#9733&#9733&#9733&#9733;</h3>
                    <h3> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;  ⦿&nbsp;Web Development&nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp;&#9733&#9733&#9733</h3>
                     <h3> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  ⦿&nbsp;Graphic Designing&nbsp; &nbsp; &nbsp;  &nbsp;&nbsp;&#9733&#9733&#9733</h3>
                    <h3>  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; ⦿&nbsp;Machine Learning &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733&#9733</h3>
                    <h3> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  ⦿&nbsp;Video Editing&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&#9733&#9733&#9733</h3>
                    <h3>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  ⦿&nbsp;Badminton &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&#9733&#9733&#9733&#9733</h3></h3>
                    <h3> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  ⦿&nbsp;Management&nbsp;&nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;   &#9733&#9733&#9733&#9733</h3>
                    </br>
                    </br>
                    <div class="main__img--last">
                    <img src="https://rishikj.000webhostapp.com/resize-16114150831616710544stripe2-2.png" id="main__img" style="float: right
                    ;">
                    
                    
                </div>
                </br>
                    
                    
                    
                    <h1>_________________________________________________</h1>
                    


                    <p>   <fotter>
                        <small>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rishi xD</small>
                       </fotter></p> 
                       <h1><br></h1>
                       <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; #Folks_love_to_code </h4>

                    </div>
               

               


                




    
</body>
</html>
